{
  "name": "training-feedback",
  "version": "1.0.0",
  "description": "Real-time training feedback collector with word cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "express-session": "^1.17.3"
  }
}
